<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,700"
      rel="stylesheet"
    />

    <title>Ben Craib Design</title>
  </head>

  <body>
    <header>
      <h3 class="logo">Ben Craib Design</h3>
      <nav>
        <ul class="nav-links">
          <li><a href="#mywork">My Work</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="./UX-UI CV.pdf">Resume</a></li>
        </ul>
      </nav>
      <a class="cta button-margin" href="mailto:bencraib@gmail.com"
        ><button>Contact</button></a
      >
    </header>

    <div class="container-fluid">
      <div class="row">
        <div
          class="cardContainer col-md-12 col-xs-12 d-flex flex-column text-xs-center align-items-xs-center justify-content-sm-center pt-md-5 mt-md-5 mb-5"
        >
          <!-- <div class="hero-header"> -->
          <h2 class="hero-h2">I'm Ben Craib</h2>
          <h2 class="hero-h3">a human-centred UX/UI Designer</h2>
          <!-- </div> -->
        </div>

        <div class="container-fluid">
          <div class="row">
            <!-- <div class="cardContainer col-lg-3 col-md-1 col-sm-12"></div> -->
            <div
              class="cardContainer col-xl-6 col-md-12 col-sm-12 col-xs-12 text-xs-center justify-content-sm-center d-flex avatar justify-content-xl-end align-items-sm-center"
            >
              <div>
                <img
                  src="./Images/benny_avatar.jpg"
                  alt="Ben Craib Avatar"
                  id="avatar"
                />
                <div
                  class="pulse-div"
                  href="mailto:bencraib@gmail.com"
                  id="zio"
                >
                  Available for work
                </div>
              </div>
            </div>
            <div
              class="cardContainer col-xl-6 col-md-12 col-sm-12 col-xs-12 d-flex flex-column justify-content-sm-center text-sm-center text-xs-center align-items-sm-center text-xl-left align-items-xl-start p-5"
            >
              <h3 class="hi-there">Hi there,</h3>
              <div class="stub"></div>
              <br />
              <p id="regular">
                I’m a passionate designer with a focus on designing beautiful
                and meaningful user interfaces. I enjoy problem solving from
                discovering where users frustrations lie, to using logical
                practices to create purposeful outcomes. <br /><br />
              </p>
              <p id="regular-second">
                I am skilled in Figma, XD, Lightroom, Notion, HTML, CSS,
                Bootstrap and Javascript. I’m proficient in providing user
                experience research and solutions, as well as designing
                sensible, usable and delightful user interfaces.
              </p>
              <!-- <button class="button-chat">Let's Chat</button> -->
            </div>
            <!-- <div class="cardContainer col-lg-3 col-md-1 col-sm-12"></div> -->
          </div>
        </div>
      </div>
      <div class="container-fluid arrow-container">
        <div class="column icon">
          <div
            class="cardContainer co-md-12 d-flex align-items-md-center justify-content-md-center text-xs-center arrow-container-inside"
          >
            <img class="down-arrow" src="./Images/arrow.svg" alt="down arrow" />
          </div>
        </div>
      </div>
    </div>

    <section class="featured">
      <div class="my-work" id="mywork">
        My Work
        <div class="stub"></div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div
            class="cardContainer col-xl-6 col-md-12 col-xs-12 d-flex justify-content-xl-end justify-content-sm-center justify-content-sm-center text-sm-center text-xs-center align-items-sm-center pr-md-5"
          >
            <img
              class="rda-mockup"
              src="./Images/rda-sa.jpg"
              alt="charity mockup"
            />
          </div>

          <div
            class="cardContainer col-xl-6 col-md-12 col-xs-12 d-flex flex-column justify-content-sm-center align-content-sm-center text-md-left text-sm-center text-xs-center align-items-xl-start text-sm-center text-xs-center align-items-sm-center pt-5 pb-5 pl-md-5"
          >
            <h2 class="case-header">
              Redesigning the website for <br />a local not-for-profit
              <br />organisation
            </h2>
            <h3 class="case-type">Responsive website | UX/UI Design</h3>
            <a class="cta" href="#"><button>Case Study</button></a>
          </div>
        </div>
      </div>
      <div class="container-fluid pt-5 mt-5">
        <div class="row">
          <div
            class="cardContainer col-xl-6 col-md-12 col-xs-12 d-flex justify-content-xl-end justify-content-sm-center justify-content-sm-center text-sm-center text-xs-center align-items-sm-center pr-md-5 pt-5"
          >
            <img
              class="cer-mockup"
              src="./Images/CER.jpg"
              alt="charity mockup"
            />
          </div>

          <div
            class="cardContainer col-xl-6 col-md-12 col-xs-12 d-flex flex-column justify-content-sm-center align-content-sm-center text-md-left text-sm-center text-xs-center align-items-xl-start text-sm-center text-xs-center align-items-sm-center pt-5 pb-5 pl-md-5"
          >
            <h2 class="case-header">
              Australia Government<br />website uplift: Clean<br />Energy
              Regulator
            </h2>
            <h3 class="case-type">Responsive website | UX/UI Design</h3>
            <a class="cta" href="#"><button>Case Study</button></a>
          </div>
        </div>
      </div>
      <div class="container-fluid pt-5 mt-5">
        <div class="row">
          <div
            class="cardContainer col-xl-6 col-md-12 col-xs-12 d-flex justify-content-xl-end justify-content-sm-center justify-content-sm-center text-sm-center text-xs-center align-items-sm-center pr-md-5 data-tilt"
          >
            <img
              class="tennant-mockup mb-md-5"
              src="./Images/tennant.jpg"
              alt="charity mockup"
            />
          </div>

          <div
            class="cardContainer col-xl-6 col-md-12 col-xs-12 d-flex flex-column justify-content-sm-center align-content-sm-center text-md-left align-items-xl-start text-sm-center text-xs-center align-items-sm-center pt-5 pb-5 pl-md-5"
          >
            <h2 class="case-header">
              Communication app for<br />tenants and property<br />managers
            </h2>
            <h3 class="case-type">Responsive website | UX/UI Design</h3>
            <a class="cta" href="#"><button>Case Study</button></a>
          </div>
        </div>
      </div>
    </section>

    <!--         
            <div class="featured-one">
                <div class="one-left">
                    <img src="./Images/rda-sa.jpg" alt="Charity Mockup" class="rda-mockup">
                </div>
                <div class="one-right">
                    <h2 class="case-header">Redesigning the website for <br>a local not-for-profit <br>organisation</h2>
                    <h3 class="case-type">Responsive website | UX/UI Design</h3>
                    <a class="cta" href="#"><button>Case Study</button></a>
                </div>
            </div>
            <div class="featured-one">
                <div class="one-left">
                    <img src="./Images/CER.jpg" alt="Government website mockup" class="cer-mockup">
                </div>
                <div class="one-right">
                    <h2 class="case-header">Australia Government <br>website uplift: Clean<br> Energy Regulator
                    <h3 class="case-type">Responsive website | UX/UI Design</h3>
                    <a class="cta" href="#"><button>Case Study</button></a>
                </div>
            </div>
            <div class="featured-one">
                <div class="one-left">
                    <img src="./Images/tennant.jpg" alt="Tennant app mockup" class="tennant-mockup">
                </div>
                <div class="one-right">
                    <h2 class="case-header">Communication app for<br> tenants and property <br>managers</h2>
                    <h3 class="case-type">App concept | UX Design</h3>
                    <a class="cta" href="#"><button>Case Study</button></a>
                </div>
            </div>
    </section> -->

    <div class="my-skills container-fluid" id="skills">
      <div class="row">
        <div
          class="cardContainer skills-container d-flex col-md-4 col-sm-12 d-flex flex-column justify-content-md-center justify-content-sm-center text-sm-center p-5"
        >
          <img
            src="./Images/ux.svg"
            alt="user experience logo"
            class="skills-logos"
          />
          <h2 class="case-header">UX Design</h2>
          <p>Stuff about UX</p>
        </div>

        <div
          class="cardContainer skills-container d-flex col-md-4 col-sm-12 d-flex flex-column justify-content-md-center justify-content-sm-center text-sm-center p-5"
        >
          <img
            src="./Images/ui.svg"
            alt="user interface logo"
            class="skills-logos"
          />
          <h2 class="case-header">UI Design</h2>
          <p>Cool UI stuff</p>
        </div>

        <div
          class="cardContainer skills-container d-flex col-md-4 col-sm-12 d-flex flex-column justify-content-md-center justify-content-sm-center text-sm-center p-5"
        >
          <img
            src="./Images/we-development.svg"
            alt="web development logo"
            class="skills-logos"
          />
          <h2 class="case-header">Web Development</h2>
          <p>HTML, CSS, Bootstrap</p>
        </div>
      </div>
    </div>

    <footer>
      <nav id="contact">
        <ul id="nav-links">
          <!-- <h2 class="footer-contact">Let's get in touch</h2>
          <li>
            <a href="mailto:bencraib@gmail.com">Email: BenCraib@gmail.com</a>
          </li>
          <li>
            <a href="#">Phone: 0423 409 138</a>
          </li> -->
          <li>
            <a href="https://www.behance.net/benjamincraib">
              <img
                class="social-logo-behance"
                src="./Images/behance-logo.svg"
                alt="behance logo"
                id="behance_logo"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/benjamincraib/"
              ><img
                class="social-logo-linkedin"
                src="./Images/linkedin-logo.svg"
                alt="linkedin logo"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
    <script src="function.js"></script>
  </body>
</html>
